see doctornige for understanding the source and purpose
this includes routes, completions and timings discovered during the CourseCandidateRoutePipeline up including RouteCompletions discovered that completed the courses