the war is mostly an overlay all-web-api-default.  It has all items that are for admin purposes only, but inherits all items that are solely for the public so any action may be hit against the process app.